<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Create Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1rem;

        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            margin-top: 20px;
            width: 80%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea{
            height: 400px;
        }
        input[type="hidden"] {
            display: none;
        }

        input[type="submit"], button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #000000;
            color: white;
            cursor: pointer;
        }
        new-blog-button{
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #000000;
            color: white;
            cursor: pointer;
        }

        .header-info{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .header{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-info">
            <h1><a class="header" th:href="@{/}">My Blog Application</a></h1>
            <div sec:authorize="!isAuthenticated()">
                <a class="new-blog-button" th:href="@{/login}">
                    Login
                </a>
            </div>
            <div sec:authorize="isAuthenticated()">
                <form action="#" th:action="@{/logout}" method="POST">
                    <input type="submit" class="new-blog-button" value="Logout"/>
                </form>
            </div>
        </div>
    </header>

    <h1>Create Blog Post</h1>

    <form action="#" th:action="@{/create}" th:object="${post}" method="post">

        <input type="hidden" th:field="*{id}">

        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" required>
        <br>

        <label for="tagList">Tags (comma-separated):</label>
        <input type="text" name="tagList" id="tagList" th:value="${tagList}" required>
        <br>

        <label for="content">Content:</label>
        <textarea id="content" th:field="*{content}" required></textarea>
        <br>

        <th:block th:if="${post.id != null}">
            <button type="submit" name="action" th:value="${post.isPublished}">Update</button>
        </th:block>
        <th:block th:else>
            <button type="submit" name="action" value="true">Publish</button>
            <button type="submit" name="action" value="false">Save as Draft</button>
        </th:block>
    </form>
</body>
</html>