<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>My Blog Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        .link-button{
            display: flex;
            gap:5rem;
        }
        .link-button a{
            display: block;
            text-align: center;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .list-wrapper {
            display: flex;
        }
        .filter-container {
            width: 100%;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .filter-list {
            margin-bottom: 20px;
            width: 450px;
        }

        .filter-form {
            margin-bottom: 20px;
            width: 100%;
        }

        .date-filter {
            margin-bottom: 10px;
        }

        .filters{
            margin-bottom: 10px;
            max-height: 200px;
            overflow-y: scroll;
        }

        .new-blog-button {
            display: block;
            text-align: center;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .new-blog-button:hover {
            background-color: #444;
        }

        .search {
            margin-bottom: 20px;
        }

        .search input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search input[type="submit"] {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .post-list {
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 2rem;
        }

        .post-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        .post-container a {
            text-decoration: none;
            color: #333;
        }

        .post-container h2 {
            margin-bottom: 10px;
        }

        input[type="date"],
        input[type="text"],
        select {
            width: 30%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .header-info{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .header{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="header-info">
            <h1><a class="header" th:href="@{/}">My Blog Application</a></h1>
            <div sec:authorize="!isAuthenticated()">
                <a class="new-blog-button" th:href="@{/login}">
                    Login
                </a>
            </div>
            <div sec:authorize="isAuthenticated()">
                <form action="#" th:action="@{/logout}" method="POST">
                    <input type="submit" class="new-blog-button" value="Logout"/>
                </form>
            </div>
        </div>
    </header>

    <hr>

    <div>
        <div class=" link-button">
            <a class="new-blog-button" th:href="@{/newPost}">
                Create new blog
            </a>
        </div>

        <div class="search">
            <form th:action="@{/search}" method="get">
                <input type="hidden" name="sortingOption" th:value="newest">
                <input type="text" name="searchString" id="searchString" th:value="${searchString}" placeholder="Search anything here..." >
                <input type="submit" value="search">
            </form>
        </div>
    </div>
    <form th:action="@{${currentPageUrl}}" method="get">
        <input type="hidden" name="searchString" th:value="${searchString}">
        <div th:each="tag : ${selectedTags}">
            <span th:if="${selectedTags.contains(tag)}"> </span>
            <input type="hidden" name="selectedTags" th:value="${tag.id}"/>
        </div>
        <input type="hidden" name="selectedTags" th:each="tag : ${selectedTags}">
        <select name="sortingOption" onchange="this.form.submit()">
            <option value="" selected disabled>Select Sorting</option>
            <option value="newest">Newest</option>
            <option value="oldest">Oldest</option>
        </select>
    </form>

    <div class="list-wrapper">
        <div class="filter-list">
            <form th:action="@{/filters}" method="get" class="filter-form">
                <div class="filter-container">
                    <div class="date-filter">
                        <label>From:</label>
                        <input type="date" th:value="${publishedFrom}" name="publishedFrom" >
                        <label>To:</label>
                        <input type="date" th:value="${publishedTo}" name="publishedTo" >
                    </div>
                    <h4>Tags</h4>
                    <div class="filters">
                        <div  th:each="tag : ${allTags}">
                            <input type="checkbox" name="selectedTags" th:value="${tag.id}" th:checked="${selectedTags.contains(tag)}" />
                            <span th:text="${tag.name}"></span>
                        </div>
                    </div>

                </div>
                <p>Author</p>
                <div class="filters">
                    <div class="author-filter" th:each="author : ${allAuthor}">
                        <span th:if="${selectedAuthors.contains(author)}"> </span>
                        <input type="checkbox" name="selectedAuthors" th:value="${author}" th:checked="${selectedAuthors.contains(author)}" />
                        <span th:text="${author.username}"></span>
                    </div>
                </div>
                <input type="hidden" name="searchString" th:value="${searchString}">
                <input type="submit" value="Apply filter">
            </form>
        </div>

        <div class="post-list">
            <div class="post-container" th:each="post : ${posts}">
                <a th:href="@{'/post/' + ${post.id}}">
                    <h2 th:text="${post.title}"></h2>

                    <p>Author: <span th:text="${post.author.username}"></span></p>

                    <p>Published Date: <span th:text="${post.publishedAt}"></span></p>

                    <p th:text="${post.excerpt}"></p>

                    <p th:text="${post.tags}"></p>
                </a>
            </div>
        </div>
    </div>
    <form th:action="@{${currentPageUrl}}" method="get">
        <input type="hidden" name="start" th:value="${start != null ? (start - 1) : 0}" />
        <input type="hidden" name="limit" th:value="${limit ?: 5}" />
        <input type="hidden" th:each="tag : ${selectedTags}" name="selectedTags" th:value="${tag.id}" />
        <input type="hidden" name="searchString" th:value="${searchString}" />
        <input type="hidden" name="sortingOption" th:value="${sortingOption}" />
        <button type="submit" th:if="${start > 0}">Previous</button>
    </form>

    <form th:action="@{${currentPageUrl}}" method="get">
        <input type="hidden" name="start" th:value="${start != null ? (start + 1) : 0}" />
        <input type="hidden" name="limit" th:value="${limit ?: 5}" />
        <input type="hidden" th:each="tag : ${selectedTags}" name="selectedTags" th:value="${tag.id}" />
        <input type="hidden" name="searchString" th:value="${searchString}" />
        <input type="hidden" name="sortingOption" th:value="${sortingOption}" />
        <button type="submit">Next</button>
    </form>
</div>
</body>
</html>