<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* White background color */
            color: #000; /* Black text color */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #000; /* Black title color */
            text-align: center; /* Center align title */
        }

        p {
            margin: 5px 0;
            text-align: center; /* Center align paragraphs */
        }

        a {
            color: #000; /* Black link color */
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            background-color: black;
        }

        .new-blog-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #656565;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        .buttons{

        }
    </style>
</head>
<body>
    <div>
        <h1 th:text="${post.title}"></h1>

        <p >Nivesh Soni</p>
        <p th:text="${'Created at: ' + post.publishedAt}"></p><br>

        <p th:text="${post.content}"></p>
        <div class="buttons">
        <a class="new-blog-button" th:href="@{/showPostToUpdate(postId=${post.id})}">
            Update
        </a>
        <a class="new-blog-button" th:href="@{/deletePost(postId=${post.id})}">
            Delete
        </a>
        </div>
    </div>


    <div>
        <p>Add a comment below</p>
        <form action="#" th:action="@{/addComment}" th:object="${comment}" method="post">
            <textarea name="newComment" id="newComment" th:value="${newComment}"></textarea>
            <input type="hidden" name="postId" id="postId" th:value="${post.id}">
            <input type="submit" value="submit">
        </form>
        <div class="post-container" th:each="comment : ${post.comments}">
            <div class="comment-box">
                <p th:text="${comment.comment}"></p>
                <a  th:href="@{'/updateComment/' + ${comment.id}}">
                    Update
                </a>
                <a  th:href="@{'/deleteComment/' + ${comment.id}}">
                    Delete
                </a>

            </div>
        </div>
    </div>
</body>
</html>